#Database details
spring.datasource.url= jdbc:mysql://localhost:3306/employeeinsurance
spring.datasource.username=root
spring.datasource.password=Admin@123

#MQ details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.com.poc.healthinsurancesystem=INFO

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sriharsha44@outlook.in
spring.mail.password=Admin@985

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

insurance.emailId= chitluriharsha@gmail.com